TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = estudo_typeorm
TYPEORM_PORT = 5433
TYPEORM_ENTITIES = src/entities/*.ts

PORT = 3000